# spring-annotating

./: .travis.yml  README.md  pom.xml
src/main/java/reproducer/: ACommand.java  AppConfig.java  AppController.java  BCommand.java  Command.java  CommandProvider.java  ServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/reproducer/: TravisCiMavenTest.java
